# README #

There are two Que.

1. Write a program that will print three elements in an array whose sum is 
equal to a given number. A straightforward programming question

2.Write a program that will read the full list of friends 
and output the names and user ids of matching friends (within 100km), 
sorted by user id 


How to Run ->
Simple Go to terminal and run the command 

For Que 1: Go to Que1 Folder 
php q1.php

For Que2:Go to Que2 Folder 

php q2.php


